 {% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	{% load static %}
	<link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
	<script src="{% static '/js/jquery-3.4.1.min.js' %}"></script>
</head>
<body>
	<div class="logo">
		
		<img src="{% static '/image/stwlogo-2.png' %}" alt="STW">
		<p>STW Services LLP</p>

	</div>
	 <div class="container">
	 	<div class="search-section">
		<h1>Search Information</h1>
		<form method='GET' class='' action="/search" >
    
        <div class="input-group form-group-no-border" style="margin-bottom: 0px; font-size: 32px;">
            <span class="input-group-addon " style='color:#000'>
                <i class="fa fa-search" aria-hidden="true"></i>
            </span>
            <div class="form-group search-wrapper">
            	<div class="search-inner-wrapper">
            <input type="text" name="search" class="form-control  input-section" placeholder="Search..." autofocus="autofocus" id='searchInputs'>
             <!-- <input type="reset" value="Reset">
             <input type="submit" value="Submit"> -->
            <!-- <button type="submit" name="submit" class="btn btn-denger" >Search</button> -->
            </div>
            <div class="form-group button">
            	<button type="submit" name="submit" class="btn btn-danger basic-button enableOnInputs" disabled='disabled'>Search</button>
            	<button type="reset" name="reset" class="btn btn-primary pri-button enableOnInputs" disabled='disabled'>Reset</button>
            	

            </div>
        </div>
    </div>

    </form>
</div>
<style>
.logo{
	padding-left: 30px;
	text-align: center;
}
.logo p{
	padding-top: 10px;
}
.logo img {
    text-align: center;
    width: 100px;
    height: auto;
    padding-top: 30px;
}

.search-section{
	text-align: center;
	padding-top: 30px;
}
.search-section h1{
	padding: 30px;
}
.input-section{
	border-radius: 20px;
	height: 50px;
	margin: 0 auto;
}
.my-form{
	text-align: center;
}
.search-wrapper {
    width: 100%;
}
.search-wrapper .button{
	padding: 20px;
}
.search-wrapper .button a{
	text-align: center;
}
.search-wrapper .basic-button{
	height: 50px;
	width: 100px;
	border-radius: 20px;
}
.search-wrapper .pri-button{
	height: 50px;
	width: 100px;
	margin: 30px;
	border-radius: 20px;
}
.search-inner-wrapper{
	width: 700px;
	margin: 0 auto;
}
</style>

<script type='text/javascript'>
    $(function ($) {
        $('#searchInputs').keyup(function () {
            if ($(this).val() == '') {
                $('.enableOnInputs').prop('disabled', true);
            } else {
                $('.enableOnInputs').prop('disabled', false);
            }
        });
    });
</script>
</body>
</html>