 {% load static %}
 <!DOCTYPE html>
<html>
<head>
	<title></title>
	
<script src="{% static '/js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static '/js/bootstrap.bundle.js' %}"></script>

	
  
	{% load static %}
	<link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
	
	<script type='text/javascript'>
    $(function ($) {
        $('#searchInput').keyup(function () {
            if ($(this).val() == '') {
                $('.enableOnInput').prop('disabled', true);
            } else {
                $('.enableOnInput').prop('disabled', false);
            }
        });
    });
</script>
</head>
{% load class_name %}
{% block content %}
<style>
/*.logo {
        width: 150px;
        float:left;
}*/
.headerMenu {
        
        height: 50px;
        border-bottom: 0px;
        padding-left: auto;
        padding-right: auto;
        width: 100%;
}
.search_box {
     height: 50px; 
     border-radius: 24px; 
       
}
.button{
	padding:15px;
	text-align: center;
}
.logo {
	width: 150px;
    float:left;
    padding-top: 30px;
    padding-left: 15px;
}
.logo p{
	padding-top: 10px;
}
.logo img{
	width: 100px;
}
.search-inner-wrapper {
    width:670px;
    margin: 0 auto;
    padding-top: 50px;
}
.basic-button{
	height: 50px;
	width: 100px;
	border-radius: 20px;
}
 .pri-button{
	height: 50px;
	width: 100px;
	margin: 30px;
	border-radius: 20px;
}
.search-wrapper{
	font-family: Times New Roman;
}
.title-row{
	font-family: Times New Roman;
}
.search-table{
	font-family: Times New Roman;
}
</style>

<body>
	<div class="container">

        <div class="headerMenu">

            
		 <div class="search-wrapper">
		<div class="logo">
		<img src="{% static '/image/stwlogo-2.png' %}" alt="STW">
		<p>STW Services LLP</p>
	</div>
	<form method='GET' class='' action="/search" >
		
	<div class="my-search">	
	<div class="search-inner-wrapper">
	<div class="form-group srh-section">
		<input type="text" name="search" class="form-control search_box" placeholder="Search..." autofocus="autofocus" id='searchInput'>
	</div>
	<!-- <div class="dropdown">
    <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#" name="name">Name</a></li>
      <li><a href="#" name="city">City</a></li>
      <li><a href="#" name="department">Departments</a></li>
    </ul>
  </div> -->
	
	<div class="form-group button">
            	<button type="submit" name="submit" class="btn btn-danger basic-button enableOnInput" disabled="disabled">Search</button>
            	<button type="reset" name="reset" class="btn btn-primary pri-button enableOnInput" disabled="disabled" >Reset</button>
            	

            </div>

</div>
	</div>
</form>
</div> 
 <div class='row title-row my-5'>
    <div class='col-12 py-0'>
        <h3 class='my-0 py-0'>{{ count }} results for <b>{{ query }}</b></h3>
    </div>
</div>
        
      
{% for object in object_list %}
    {% with object|class_name as klass %}
      {% if klass == 'patient' %}
           <div class='row'>
             <div class='col-12'>
               <!--  Patient: <a href='{{ object.get_absolute_url }}'>{{ object.name }}</a> -->
               		<!-- <h1>Patient Details</h1> -->
               		<table class="search-table" border="1px" width="300px" style="text-align: center;">
					<tr>
						<td>Name</td>
						<td>{{ object.name }}</td>
					</tr>
					<tr>
						<td>City</td>
						<td>{{ object.city }}</td>
					</tr>
					<tr>
						<td>Description</td>
						<td>{{ object.description }}</td>
					</tr>
					<tr>
						<td>Admit Date</td>
						<td>{{ object.admit_date }}</td>
					</tr>
					<tr>
						<td>Role</td>
						<td>{{ object.role }}</td>
					</tr>
					<tr>
						<td>Discharge Date</td>
						<td>{{ object.discharge_date }}</td>
					</tr>

				</table><br><br>
            </div>
          </div>

      {% elif klass == 'doctor' %}
           <div class='row'>
             <div class='col-12'>
               <!--  Doctor: <a href='{{ object.get_absolute_url }}'>{{ object.first_name }}</a> -->
               <!-- <h1>Doctor Details</h1> -->
               		<table class="search-table" border="1px" width="300px" style="text-align: center;">
					<tr>
						<td>First Name</td>
						<td>{{ object.first_name }}</td>
					</tr>
					<tr>
						<td>Last Name</td>
						<td>{{ object.last_name }}</td>
					</tr>
					<tr>
						<td>Role</td>
						<td>{{ object.role }}</td>
					</tr>
					<tr>
						<td>Phone</td>
						<td>{{ object.phone }}</td>
					</tr>
					<tr>
						<td>Gender</td>
						<td>{{ object.gender }}</td>
					</tr>
					<tr>
						<td>City</td>
						<td>{{ object.city }}</td>
					</tr>
					<tr>
						<td>Country</td>
						<td>{{ object.country }}</td>
					</tr>
					<tr>
						<td>Specialization</td>
						<td>{{ object.specialization }}</td>
					</tr>
					<tr>
						<td>HighestQualification</td>
						<td>{{ object.highestqualification }}</td>
					</tr>

				</table><br><br>
              </div>
            </div>   
   
      {% else %}
           <div class='row'>
             <div class='col-12 col-lg-8 offset-lg-4'>
                <a href='{{ object.get_absolute_url }}'>{{ object }} | {{ object|class_name }}</a>
            </div>
           </div>
        {% endif %}
        
    {% endwith %}
    
{% empty %}

{% endfor %} 
{% endblock content %}
</div>
</body>
</html>

		